[supervisord]
nodaemon=true

[program:rtorrent]
user=rtorrent
directory=/home/rtorrent
priority=2
command=bash -c 'sleep 3 && rtorrent'
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent",TERM=xterm
startsecs=5

[program:php5-fpm]
priority=3
command=php5-fpm --nodaemonize
